# QAguru

./: build.gradle  settings.gradle
notifications/: telegram.json
src/main/java/homeWork1/: Start.java
src/main/java/homeWork3/: Main.java
src/test/java/: SelenideCommands.java
src/test/java/homeWork0/: SelenideCommands.java
src/test/java/homeWork1/: Man.java  Start.java  Woman.java
src/test/java/homeWork10/: Steps.java  Tests.java
src/test/java/homeWork11/: Attach.java  Steps.java  Tests.java
src/test/java/homeWork12/: Attach.java  Steps.java  Tests.java  delete.java
src/test/java/homeWork13/: Device.java  Game.java  Human.java  Main.java  Pet.java
src/test/java/homeWork3/: Main.java
src/test/java/homeWork4/: Main.java
src/test/java/homeWork4/homeWork1/: Man.java  Start.java  Woman.java
src/test/java/homeWork5/: Main.java  Second.java
src/test/java/homeWork6/: Main.java  RegistrationFormPage.java  Tests.java
src/test/java/homeWork6/pages/: RegistrationFormPage.java
src/test/java/homeWork7/: BaseTest.java  RandomDataGenerator.java  RegistrationFormPage.java  Tests.java
src/test/java/homeWork8/: BaseTest.java  LocationPage.java  ProcessorPage.java  SearchPage.java  Tests.java
src/test/java/homeWork9/: Human.java  JSONTest.java  Tests.java  ZIPTests.java
src/test/java/homework0/: SelenideCommands.java
src/test/java/homework1/: Man.java  Start.java  Woman.java
src/test/java/homework10/: Steps.java  Tests.java
src/test/java/homework11/: Attach.java  Steps.java  Tests.java
src/test/java/homework12/: Attach.java  Steps.java  Tests.java
src/test/java/homework13/: Device.java  Game.java  Human.java  Main.java  Pet.java
src/test/java/homework14/: Attach.java  Steps.java  Tests.java
src/test/java/homework15/: Attach.java  Steps.java  Tests.java
src/test/java/homework3/: Main.java
src/test/java/homework4/: Main.java
src/test/java/homework5/: Main.java  Second.java
src/test/java/homework6/: RegistrationFormPage.java  Tests.java
src/test/java/homework7/: BaseTest.java  RandomDataGenerator.java  RegistrationFormPage.java  Tests.java
src/test/java/homework8/: BaseTest.java  LocationPage.java  ProcessorPage.java  SearchPage.java  Tests.java
src/test/java/homework9/: Human.java  JSONTest.java  ZIPTests.java
src/test/resources/: human.json
